using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;


public class Play : MonoBehaviour {

	public RectTransform pos; // ТРАНСФОРМ СЧЕТА ТЕКСТА КОТОРЫЙ ДВИГАЕТСЯ

	public static int countTry;  // КОЛИЧЕСТВО ПОПЫТОК
	public static bool isTransform; //КОГДА ЗАКОНЧИЛОСЬ ДВИЖЕНИЕ СЧЕТА ТЕКСТА И СПРЯТАЛСЯ ТЕКСТ
	public static int CountScoreInt; //СЧЕТЧИК СЧЕТА ИНТ
	public static bool isGood1;

	public int count; // ТЕКУЩИЙ СЧЕТЧИК СЛОВА



	public Text Slovo; // ТЕКУЩЕЕ СЛОВО КОТОРОЕ ВЫВОДИТЬСЯ
	public Text CountScoreText; // КОЛИЧЕСТВО РЕЙТИНГА УГАДАЕМОСТи
	public Text TryCountText; //КОЛВО ПОПЫТОК ТЕКСТ
	public Text HowRifmeText; //КАКАЯ РИФМА ТЕКСТ
	public Text CountScoreText1; // СЧЕТЧИК ТЕКСТА КОТОРЫЙ ДВИГАЕТСЯ
	public Text TotalCount;

	public InputField InputText; // ТЕКСТ ИЗ ИНПУТА


	List<string> VseSlova = new List<string> (){"Вперед","Стихи","Жизнь","Хорошо","Человек","Небо","Звезда","Поклясться"}; // МАССИВ СЛОВ КОТОРЫЕ БУДУТ ИСПОЛЬЗЫВАТЬСЯ
	List<string> VseOtveti = new List<string> (){"наперед черед гололед перед нефед мед лед!переведет перевернет подведут переживут передаут перевод произведет" +
		" перейдет приведет проведет предпочтет прервет перенесет доведет привезет подчеркнет привлечет пропадет введет переход приобретет возведет перебьет" +
		" разведет повернет перестает развернет поведет подберет произнесет повезет призовет проживет вернет подойдет принесет природ попадет произойдет порвет совпадет" +
		" уведет вертолет завернет ведет разорвет наведет провод бережет свернет придет разберет сведет подождет заведет пройдет отведет приход поворот изберет упадет" +
		" дойдет внесет подход соберет войдет берет донесет развод цветет"
		,"пастухи штрихи петухи женихи сухи трухи лихи духи неплохи глухи грехи ольхи кожухи пахи блохи шелухи лопухи порохи тихи чепухи плохи апчхи хи-хи-хи" +
		" хи-хи ухи мхи шлихи шляхи полусухи лемехи дохи требухи снохи сохи верхи стрехи валухи разлихи питухи мехи чухи жмыхи чохи!предвосхить монархист ехидств анархист " +
		"патриархий восхить панихид похить махин архив ещё есть бедные рифмы «и́» глухим паренхим хин епитрахиль стихир схим бахил мазохист рахит анархизм малахит балдахин" +
		" мазохизм бронхит прозенхим вехист схизм махизм хинь панпсихизм посхимь аэренхим склеренхим мастихин хиджр монархистск плектенхим анархистск сахиб кохинхин ухить" +
		" монархизм шахинь плазмохин акрихин расхить колленхим трихин мезенхим чихирь пирокатехин психизм ехид трахит махист цехин пахит хил стихий"
		,"желтизн новизн дешевизн крутизн голубизн дороговизн укоризн отчизн белизн извинись изменись женись снизь приснись прижмись наклонись напились наткнись приблизь " +
			"задержись затянись развернись коснись повернись хранись примись тянись улыбнись ложись дождались разойдись обернись столкнись везись удивись содержись сохранись " +
			"организм найдись разберись взялись займись научись держись поднялись остановись покажись журналист механизм сложись министр откажись служись ищись завись вернись " +
			"разведись разместись патриотизм приходись жрись злись начались загорись склонись относись погрузись слились кружись заберись капитализм возвратись взорвались лились" +
			" ждись накопись развались носись возмутись очнись сменись свяжись наберись приводись доносись смирись расположись усмехнись пишись социализм кажись коммунизм" +
			" возись оптимизм становись несись отразись потянись придись снись отзовись пригодись отвернись оглянись удержись отнесись находись лишись скажись раздались " +
		"ошибись окажись завершись сводись кладись обходись поделись гордись коммунист длись трудись доберись торопись берись делись решись!овысь риск лист чист мысль листв повис" +
		" искр компромисс актрис террорист превысь турист диск юрист быстр высш смысл виз лыс низ изб иск"
		,"свежо чужо меньшо княжо пребольшо нехорошо!орошок грошом горшок препровожен произошел корешок приторможен заторможен пирожок большой" +
		" госпожой сооружен вооружен воображен карандашом соображен обошел отошел разрешен совершен подошел отображен мошок крепышом вершок рожон гребешок шишом предрешен " +
		"сокрушен порешен опустошен шалашом небольшой ковшом воскрешен молодожен шорт невооружен ремешок рожок перекошен преображен заворожен насторожен прошел решен грабежом " +
		"дружок кишок чертежом дирижер башок взошел монтажом опережен провозглашен кружок прослежен прыжок гаражом погружен тиражом малышом отражен изображен окружен мешок " +
		"предупрежен ножом смешон поражен сошёл завершен рубежом приглашен дошёл бережок перешел прожег левшой пригвозжен свершён побережем душок прожжен вошел рычажок ухажер" +
		" протяжен поджог разгружен"
		,"библиотек картотек калек привлек пресек опек потек ипотек навек генсек отсек грек аптек трек узбек засек недочеловек хавбек хай-тек богочеловек вовек век рек " +
		"гомосек кек мехек сек!ковчег коллег предостерег ночлег пролег пренебрег телег омег пробег побег избег стратег набег разбег прибег таег снег туарег парсек хек печенег " +
		"штрек слег чебурек дек ацтек сусек дровосек абрек брег припек имярек просек эк лесосек приберег сверхчеловек бек чек протек забег дрек рамфотек подсек килопарсек " +
		"сферотек млек фототек приналег обезьяночеловек глиптотек эсдек простерег пинакотек квартердек стек метек фонотек постерег наслег велотрек шнек прорек перепробег" +
		" инструментотек ссек лек фильмотек поразвлек насек велопробег шельтердек пропек перебег игротек спардек кипсек убег попек пег нег бег нардек автопробег шебек " +
		"проистек пек дриопитек сбег получеловек кинотек твиндек мотопробег австралопитек чурек притек парапитек"
		,"плацебо ширпотреба нелепа слепо хлеба репа склепа прицепа свирепа вертепа полуприцепа крепа потреба треба совдепа курослепа скрепа эфеба кеба расщепа укрепа зацепа " +
		"прищепа тустепа закрепа прилепа сцепа дулеба отцепа!нелепость облепят потрепан скрепок лепок отцепят зацепок слепок оцепят нацепят ассонансы подцепят щепок шлепан цепок " +
		"кепок крепость крепок разлепят прилепят прицепят влепят эпос залепят сцепят слепят зацепят лепят расцепят отлепят сцепок крепям отшлепан прищепок пошлепан некрепок " +
		"репок похлебан свирепость налепят"
		,"нетверда навсегда чехарда вражда череда переда гнезда всегда вреда поезда тверда среда вода страда мзда узда балда млада борозда сковорода немолода стада ерунда" +
			" айда седа беда рода труда молода бурда слобода города жида гряда орда езда суда пруда стыда да-да никуда сюда туда борода иногда куда никогда тогда" +
		" чужда горда худа льда холода плода нужда когда господа года рок-звезда телезвезда лабуда мда поп-звезда суперзвезда завсегда кинозвезда провода следа!разведя заведя " +
		"переведя введя заперта заводя наведя переводя предупредя захватя подведя доведя произведя подтвердя перейдя цвета занята приведя ведя проведя взята начата " +
		"доводя гвоздя повредя разбудя нападя залита наградя разглядя подхватя возбудя разместя предпринята сведя поведя отведя превратя заплатя заходя пережита зайдя" +
		" запретя утвердя переходя находя золота подойдя поднята подходя часта войдя попадя выходя входя произойдя проводя счета найдя места снабдя изобретя проследя " +
		"частота дожита суета добыта светя налита вождя предпочтя осветя сводя украдя воспринята водя кладя охватя запустя непроста паспорта " +
		"падя схватя"
		,"клясться прокрасться подкрасться попасться распасться красться вкрасться закрасться засться спасться скрасться отпрясться " +
		"испрясться заклясться!полтораста поскуластей красьтесь подкрасьте обезопасьте покрасьте скрасьте пластырь пристрастен распластан ассонансы контрастен поцветастей " +
		"бесстрастен злосчастен подвластен пластик раскрасьте контраста окрасьте пристрастий поушастей горласта свастик очкаста балласта похвастай фломастер разукрасьте" +
		" соучастий сглазьте пастырь накрасьте коренаста поучаствуй запястий фантастик красьте страстен украсьте страсти фантаста нечасто глазаста разномастен причастий" +
		" ястреб снасти яства беспристрастен каста паства пастбищ лазьте властвуй паста гимнастик запчасти энтузиаста причастен напастей властен несчастий пастей " +
		"несчастен счастий участка часто власти наста обезобразьте"}; // МАССИВ ОТВЕТОВ
	List<string> HorosieOtveti;
	List<string> SrednieOtveti;
	List<string> UsedOtveti = new List<string> ();

	string[] arr1;
	string[] arr2;

	bool isGood; // если хорошая
	bool isMiddle; // если средняя
	bool isBad; // если плохая
	bool isRepeat;



	string[] arr = new string[1]; // МАССИВ ДЛЯ СПЛИТА ХОРОШИХ И ПЛОХИХ ОТВЕТОВ



	// Use this for initialization
	void Start () {
		pos = CountScoreText1.rectTransform;
		Slovo.text = VseSlova [PlayerPrefs.GetInt ("Count")];
		//count = 0;  
		countTry = 0;
		CountScoreInt = 0;

		TotalCount.text = PlayerPrefs.GetFloat ("TotalCount").ToString ();


		PlayerPrefs.SetFloat ("TotalCountOld",PlayerPrefs.GetFloat("TotalCount"));



		if ( PlayerPrefs.GetInt ("Count")<=0)
			
			PlayerPrefs.SetInt ("Count", 0);



		//VseOtveti [count] = VseOtveti [count].ToUpper (); //ПЕРЕВОД В БОЛЬШИЕ
		VseOtveti [PlayerPrefs.GetInt ("Count")] = VseOtveti [PlayerPrefs.GetInt ("Count")].ToUpper ();
		arr = VseOtveti [PlayerPrefs.GetInt ("Count")].Split ('!'); // СПЛИТ НА ХОРОШИЕ И СРЕДНИЕ




		 arr1 = arr [0].Split (' ');// СПЛИТ ХОРОШИХ 
		HorosieOtveti = new List<string> (arr1); // МАССИВ ХОРОШИХ ОТВЕТОВ
		 arr2 = arr [1].Split (' ');// СПЛИТ СРЕДНИХ
		SrednieOtveti = new List<string> (arr2); // МАССИВ СРЕДНИХ ОТВЕТОВ



		
	}
	
	// Update is called once per frame
	void Update () {
		if (Otvetit.iSEter == true) {


			InputText.text = "";
			CountScoreText1.rectTransform.localPosition = pos.position; 
			CountScoreText1.rectTransform.localScale = new Vector3 (1, 1, 1);
			HowRifmeText.gameObject.SetActive (true);
			isGood = false;
			isMiddle = false;
			isBad = false;
			isRepeat = false;

			HowRifmeText.color = Color.black;
			HowRifmeText.text = "";
			CountScoreText1.text = "";	


			string s = Otvetit.VvodimoeSlovo1;

			if (UsedOtveti.Count < 1)
				UsedOtveti.Add (s);


			if (UsedOtveti.Count > 1) {

				for (int i = 0; i < UsedOtveti.Count; i++) {

					if (UsedOtveti [i] == s) {
						isRepeat = true;
						HowRifmeText.text = "Такая рифма уже была";
						isTransform = true;

						Otvetit.iSEter = false;
					}

				}
					
			}

			if (isRepeat == false) {
				UsedOtveti.Add (s);



				// проверка на хорошую
				for (int i = 0; i < HorosieOtveti.Count; i++) {
				
					if (s == HorosieOtveti [i]) {
						isGood = true;
						HorosieOtveti.Remove (s);
			

					}
		
				}
				// проверка на среднюю
				if (isGood == false)
					for (int i = 0; i < SrednieOtveti.Count; i++)
						if (s == SrednieOtveti [i]) {
							isMiddle = true;
							SrednieOtveti.Remove (s);
						}
				// проверка на плохую
				if (isMiddle == false && isGood == false)
					isBad = true;


				if (isGood) {
					CountScoreInt += 20;
					HowRifmeText.color = Color.yellow;
					HowRifmeText.text = "Хорошая рифма";
					CountScoreText1.text = "+20";



					//TotalCount.text = PlayerPrefs.GetInt ("TotalCount").ToString ();
				} else if (isMiddle) {
					CountScoreInt += 10;

					HowRifmeText.color = Color.gray;
					HowRifmeText.text = "Средняя рифма";
					CountScoreText1.text = "+10";

	

					//TotalCount.text = PlayerPrefs.GetInt ("TotalCount").ToString ();
				} else if (isBad) {
					CountScoreInt += 5;

					HowRifmeText.color = Color.black;
					CountScoreText1.text = "+5";
					HowRifmeText.text = "Плохая рифма";



					//	TotalCount.text = PlayerPrefs.GetInt ("TotalCount").ToString ();

				}

			







				//CountScoreText.text = CountScoreInt.ToString () + "/50";


				if (CountScoreInt < 50) {
				
					countTry++;
		
				} else {




					PlayerPrefs.SetInt ("Count",PlayerPrefs.GetInt ("Count")+1);

					VseOtveti [PlayerPrefs.GetInt ("Count")] = VseOtveti [PlayerPrefs.GetInt ("Count")].ToUpper (); //ПЕРЕВОД В БОЛЬШИЕ

					arr = VseOtveti [PlayerPrefs.GetInt ("Count")].Split ('!'); // СПЛИТ НА ХОРОШИЕ И СРЕДНИЕ


					arr1 = arr [0].Split (' ');// СПЛИТ ХОРОШИХ 
					HorosieOtveti = new List<string> (arr1); // МАССИВ ХОРОШИХ ОТВЕТОВ
					arr2 = arr [1].Split (' ');// СПЛИТ СРЕДНИХ
					SrednieOtveti = new List<string> (arr2); // МАССИВ СРЕДНИХ ОТВЕТОВ



					PlayerPrefs.SetFloat ("TotalCount", PlayerPrefs.GetFloat ("TotalCount") + CountScoreInt);
					isGood1 = true;
			
					Slovo.text = VseSlova [PlayerPrefs.GetInt ("Count")];
					countTry = 0;
					CountScoreInt = 0;

				}

		


		




				TryCountText.text = (5 - countTry).ToString ();
				isTransform = true;

				Otvetit.iSEter = false;

			}
		}

	}



}
